<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:cliprasterbymasklayer"/>
      <Option type="QString" name="component_description" value="Raster auf Layermaske zuschneiden"/>
      <Option type="double" name="component_pos_x" value="639.1900673117856"/>
      <Option type="double" name="component_pos_y" value="355.5401867772201"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:cliprasterbymasklayer_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="GHSL-Layer_SN_25833">
          <Option type="QString" name="child_id" value="gdal:cliprasterbymasklayer_1"/>
          <Option type="QString" name="component_description" value="GHSL-Layer_SN_25833"/>
          <Option type="double" name="component_pos_x" value="677.9591612536364"/>
          <Option type="double" name="component_pos_y" value="433.82656738277336"/>
          <Option type="Unknown" name="default_value" value=""/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="GHSL-Layer_SN_25833"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:warpreproject_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="sngrid1km"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="QString" name="expression" value=""/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:warpreproject"/>
      <Option type="QString" name="component_description" value="Transformieren (Reprojizieren)"/>
      <Option type="double" name="component_pos_x" value="379.66249034269094"/>
      <Option type="double" name="component_pos_y" value="281.54517162530857"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:warpreproject_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="ghsllayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="QString" name="expression" value=""/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="ghsllayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="sngrid1km"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="sngrid1km"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Crs of layer SN_Grid_1km↓"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="250"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:rastervaluestopoints_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:rastervaluestopoints"/>
      <Option type="QString" name="component_description" value="Raster values to points"/>
      <Option type="double" name="component_pos_x" value="924.6169836254737"/>
      <Option type="double" name="component_pos_y" value="434.5525012095376"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:rastervaluestopoints_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="GHSL-Layer_SN_25833_Points">
          <Option type="QString" name="child_id" value="saga:rastervaluestopoints_1"/>
          <Option type="QString" name="component_description" value="GHSL-Layer_SN_25833_Points"/>
          <Option type="double" name="component_pos_x" value="1124.6169836254737"/>
          <Option type="double" name="component_pos_y" value="479.5525012095376"/>
          <Option type="Unknown" name="default_value" value=""/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="GHSL-Layer_SN_25833_Points"/>
          <Option type="QString" name="output_name" value="SHAPES"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:cliprasterbymasklayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA        ">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="Unknown" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value="Raster"/>
  <Option type="QString" name="model_name" value="Project_GHSL_Layer"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1:GHSL-Layer_SN_25833">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="Unknown" name="default" value=""/>
      <Option type="QString" name="description" value="GHSL-Layer_SN_25833"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="gdal:cliprasterbymasklayer_1:GHSL-Layer_SN_25833"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="ghsllayer">
      <Option type="Unknown" name="default" value=""/>
      <Option type="QString" name="description" value="GHSL-Layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="ghsllayer"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="saga:rastervaluestopoints_1:GHSL-Layer_SN_25833_Points">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="Unknown" name="default" value=""/>
      <Option type="QString" name="description" value="GHSL-Layer_SN_25833_Points"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="saga:rastervaluestopoints_1:GHSL-Layer_SN_25833_Points"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="sngrid1km">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="Unknown" name="default" value=""/>
      <Option type="QString" name="description" value="SN_Grid_1km"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="sngrid1km"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="ghsllayer">
      <Option type="QString" name="component_description" value="ghsllayer"/>
      <Option type="double" name="component_pos_x" value="124.47981675054847"/>
      <Option type="double" name="component_pos_y" value="302.2330365208414"/>
      <Option type="QString" name="name" value="ghsllayer"/>
    </Option>
    <Option type="Map" name="sngrid1km">
      <Option type="QString" name="component_description" value="sngrid1km"/>
      <Option type="double" name="component_pos_x" value="123.97041338667357"/>
      <Option type="double" name="component_pos_y" value="209.79918699186993"/>
      <Option type="QString" name="name" value="sngrid1km"/>
    </Option>
  </Option>
</Option>
